platform.appId=RC9560472864454143847a270bd4436532

#FD appid和appkey相关，请到官网申请  http://www.arcsoft.com.cn/ai/
fdappid=F7vkKXYJv6H4Bouwm54nJbZy5M9EoxF9PMoSSGx817Yv
fdsdkkey=HWNECEj34eZVbYAt7NVjmsUfFLPgr5nS3Y1xkv4dPhwh
#FD 用户期望引擎最多能检测出的人脸数 有效值范围[1,100]
fdmaxfacenum=5
#FD  分配给引擎使用的内存地址   单位：M    建议值：32M以上
fdmemsize=46
#用于数值表示的最小人脸尺寸 有效值范围[2,50] 推荐值 16
fdnscanle=16
#期望的脸部检测角度的优先级  推荐值为0
fdorientpriority=0
#FD引擎池默认大小
fdpoolsize=4

#FR appid和appkey相关，请到官网申请  http://www.arcsoft.com.cn/ai/
frappid=F7vkKXYJv6H4Bouwm54nJbZy5M9EoxF9PMoSSGx817Yv
frsdkkey=HWNECEj34eZVbYAt7NVjmsV9twSLrsmuT9wTn6HV2uEt

# 分配给引擎使用的内存地址  单位：M    建议值：32M以上
frmemsize=46
#fr  线程池数量，建议值：20
frpoolsize=20

#注册图片文件夹名称
imgurlprefix = /images/
#FR 搜索feature线程数，和内核有关，数值<=内核数
searchthread = 4


