# standard-business-system

./: README.md  pom.xml
business-api/: pom.xml
business-api/src/main/java/com/arcsoft/facego/: ApiApplication.java
business-api/src/main/java/com/arcsoft/facego/api/base/: Result.java  Results.java
business-api/src/main/java/com/arcsoft/facego/api/cache/: LocalCache.java
business-api/src/main/java/com/arcsoft/facego/api/constant/: AppConst.java
business-api/src/main/java/com/arcsoft/facego/api/controller/: FaceController.java
business-api/src/main/java/com/arcsoft/facego/api/enums/: ErrorCodeEmun.java  YesOrNoEnum.java
business-api/src/main/java/com/arcsoft/facego/api/exception/: RRException.java  RRExceptionHandler.java
business-api/src/main/java/com/arcsoft/facego/api/handler/: FaceCompareHandler.java
business-api/src/main/java/com/arcsoft/facego/api/service/: FaceService.java  FileService.java  PersonImageService.java
business-api/src/main/java/com/arcsoft/facego/api/validator/: Assert.java  ValidatorUtils.java
business-api/src/main/java/com/business/system/: ApiApplication.java
business-api/src/main/java/com/business/system/api/base/: Result.java  Results.java
business-api/src/main/java/com/business/system/api/cache/: LocalCache.java
business-api/src/main/java/com/business/system/api/constant/: AppConst.java
business-api/src/main/java/com/business/system/api/controller/: FaceController.java
business-api/src/main/resources/: application.yml
business-api/src/test/java/com/arcsoft/facego/: FaceControllerTest.java
business-api/src/test/java/com/business/system/: FaceControllerTest.java
business-common/: pom.xml
business-common/src/main/resources/: application-local.properties
business-common/src/main/resources/mybatis/: BrandMapper.xml  DepartmentMapper.xml  DoorInfoMapper.xml  FormatDetailAliasMapper.xml  FormatTypeDetailMapper.xml  FormatTypeMapper.xml  PersonImageMapper.xml  PersonInfoMapper.xml  SysLogLoginMapper.xml  SysLogOptMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPlatformMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserInfoMapper.xml  TokenMapper.xml  VerificationLogMapper.xml
business-util/: pom.xml
business-util/src/main/java/com/arcsoft/facego/: StringUtil.java
business-util/src/main/java/com/arcsoft/facego/util/: ArrayListUtil.java  BigDecimalUtils.java  ConfigUtil.java  Constants.java  DistanceHepler.java  GeoHashUtil.java  HttpRestUtil.java  HttpUtils.java  IdWorker.java  ImageFileUtil.java  InputStreamUtils.java  JSONUtil.java  MapObjectUtil.java  Money.java  NOUtil.java  Native2AsciiUtil.java  ObjectConvert.java  PingyinUtil.java  SignUtil.java  ThridPartyInterface.java  VCUtil.java  VerificationCodeUtil.java
business-util/src/main/java/com/business/system/: StringUtil.java
business-util/src/main/java/com/business/system/util/: ArrayListUtil.java  BigDecimalUtils.java  ConfigUtil.java  Constants.java  DistanceHepler.java  GeoHashUtil.java  HttpRestUtil.java  HttpUtils.java  IdWorker.java  ImageFileUtil.java  InputStreamUtils.java  JSONUtil.java  MapObjectUtil.java  Money.java  NOUtil.java  Native2AsciiUtil.java  ObjectConvert.java  PingyinUtil.java  SignUtil.java  ThridPartyInterface.java  VCUtil.java  VerificationCodeUtil.java
business-util/src/main/resources/: banner.txt  config.properties
business-util/src/test/java/com/arcsoft/facego/: FdServiceJniTest.java  Test.java
business-util/src/test/java/com/business/system/: FdServiceJniTest.java  Test.java
business-web/: pom.xml
business-web/src/main/java/com/arcsoft/facego/: Application.java
business-web/src/main/java/com/business/system/: Application.java
business-web/src/main/resources/: application.yml  logging-config.xml
business-web/src/main/resources/static/: index.html
business-web/src/main/resources/static/style/css/: employee.css  global.css  index.css  login.css  main.css  system.css
business-web/src/main/resources/static/style/datas/: nav.js
business-web/src/main/resources/static/style/js/: administrators.js  ajaxData.js  common.js  companyInfo.js  department.js  doorinfo.js  employeeInformation.js  employeeOpenList.js  index.js  personadd.js  personlist.js
business-web/src/main/resources/templates/: index.ftl  login.ftl  main.ftl  spring.ftl
business-web/src/main/resources/templates/admin/brand/: add.ftl  edit.ftl  list.ftl
business-web/src/main/resources/templates/admin/department/: index.ftl
business-web/src/main/resources/templates/admin/doorInfo/: index.ftl
business-web/src/main/resources/templates/admin/formatDetailAlias/: add.ftl  edit.ftl  list.ftl  view.ftl
business-web/src/main/resources/templates/admin/formatType/: add.ftl  addFormatDetailAlias.ftl  addFormatTypeDetail.ftl  edit.ftl  formatDetailAlias.ftl  formatTypeDetail.ftl  info.ftl  list.ftl  view.ftl
business-web/src/main/resources/templates/admin/formatTypeDetail/: add.ftl  edit.ftl  list.ftl  view.ftl
business-web/src/main/resources/templates/admin/personImage/: add.ftl  edit.ftl  list.ftl  view.ftl
business-web/src/main/resources/templates/admin/personInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
business-web/src/main/resources/templates/admin/verificationLog/: add.ftl  edit.ftl  list.ftl  view.ftl
business-web/src/test/java/com/arcsoft/facego/: BossApplicationTests.java
business-web/src/test/java/com/business/system/: BossApplicationTests.java
doc/: init.sql  参考文档.md  数据库表结构设计.md  需求文档-规格设计.md
(+375 files in other folders)
